USE [DispatchSystems]
GO

/****** Object:  Table [dbo].[tTechInfo]    Script Date: 10/30/2015 3:30:43 AM ******/
DROP TABLE [dbo].[tTechInfo]
GO

/****** Object:  Table [dbo].[tTechInfo]    Script Date: 10/30/2015 3:30:43 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tTechInfo](
	[strTechId] [varchar](10) NOT NULL,
	[strTechName] [varchar](50) NOT NULL,
	[intMobileNumber] [nchar](10) NOT NULL,
	[strExpertise] [varchar](50) NOT NULL,
	[strLoction] [varchar](100) NULL,
	[dtTime] [datetime] NOT NULL,
	[intLatitude] [nchar](20) NULL,
	[intLongitude] [nchar](20) NULL,
 CONSTRAINT [PK_tTechInfo] PRIMARY KEY CLUSTERED 
(
	[strTechId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


